# Advanced-unit-testing-and-legacy-code

./: .editorconfig  .gitignore  Advanced-unit-testing-and-legacy-code.sln  Directory.Packages.props  README.md
AdvancedUnitTesting/: AdvancedUnitTesting.csproj  UnitTest1Exercise.cs  UnitTest1Result.cs  UnitTest2Exercise.cs  UnitTest2Result.cs  UnitTest3CustomerStore.cs  UnitTest3Exercise.cs  UnitTest3Result.cs  UnitTest4AdvancedCustomerStore.cs  UnitTest4ClassicalSchool.cs  UnitTest4ClassicalSchoolTest.cs  UnitTest4Excercise.cs  UnitTest4LondonSchool.cs  UnitTest4LondonSchoolBankAccountTest.cs  UnitTest4LondonSchoolCustomerTest.cs  UnitTest4LondonSchoolPriceCalculatorTest.cs  UnitTest4LondonSchoolStoreTest.cs
LegacyCode/: LegacyCode.csproj  LegacyCode.sln
LegacyCodeFinal/: Employee.cs  EmployeeRole.cs  Park.cs  Program.cs
LegacyCodeFinal/Source/: Employee.cs  (+2 more)
LegacyCodeFinalResult/: Employee.cs  EmployeeRole.cs  FakeRandom.cs  IRandom.cs  LegacyCodeFinalResult.csproj  Park.cs  Program.cs  RealRandom.cs
LegacyCodeFinalResultTest/: EmployeeRaiseTest.cs  ExpectedSimpleTestResult.txt  LegacyCodeFinalResultTest.csproj  ParkTest.SimpleTest.verified.txt  ParkTest.cs  YearReportTest.cs  output.txt
LegacyCodeFinalResultTest/1_Renaming/: ParkTest.cs
LegacyCodeFinalResultTest/2_DebitCredit/: ParkTest.cs
LegacyCodeFinalResultTest/3_Random/: ParkTest.cs  RandomServiceSub.cs
LegacyCodeFinalResultTest/4_Score/: ParkTest.cs  RandomServiceSub.cs
LegacyCodeFinalResultTest/5_Surcharge/: ParkTest.cs  RandomServiceSub.cs
LegacyCodeFinalTest/: LegacyCodeFinalTest.csproj  ParkTest.cs
LegacyCodeFinalTestable/: LegacyCodeFinalTestable.csproj
MyProject.Tests/: UnitTest1.cs
(+264 files in other folders)
